,Steuerbarer Gewinn 0-10000 CHF,Steuerbarer Gewinn 10100-50000 CHF,Steuerbarer Gewinn 50100-250000 CHF,Steuerbarer Gewinn ab 250100,Total Steuerpflichtige
Anzahl Steuerpflichtige 2007,18759,4028,2636,1723,27146
Anzahl Steuerpflichtige 2008,19165,4172,2871,1764,27972
Anzahl Steuerpflichtige 2009,19749,4238,2992,1833,28812
Anzahl Steuerpflichtige 2010,21101,4270,3302,2028,30701
Anzahl Steuerpflichtige 2011,21061,4659,3581,2148,31449
Anzahl Steuerpflichtige 2012,21770,4759,3746,2276,32551
Anzahl Steuerpflichtige 2013,22561,4806,3926,2332,33625
Anzahl Steuerpflichtige 2014,23123,5130,4114,2416,34783
Anzahl Steuerpflichtige 2015,23673,5331,4341,2493,35838
Anzahl Steuerpflichtige 2016,24450,5493,4503,2589,37035
Anzahl Steuerpflichtige 2017,24918,5787,4660,2707,38072
